<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test 1</title>
    <style>
        *{
            background-color: moccasin;
        }
        h1{
            font-weight: bolder;
            background-color: maroon;
            font-family: cursive;
            color: goldenrod;
        }

        h2{
            font-weight: normal;
            font-family: 'Courier New', Courier, monospace;
            color: greenyellow;
            background-color: black;
        }
        p{
            color: tomato;
            font-size:large;
        }
    </style>
</head>
<body>
    <h1>Test 1</h1>
    <h2>This is a test page</h2>
    <p>Before you judge the colour choices, just know i haven't gotten to the user experience or actual web design lessons yet</p>
</body>
</html>
